{
  "name": "@kilroy-code/nodes",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": {
    "name": "Howard Stearns",
    "email": "howard@ki1r0y.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilroy-code/nodes.git"
  },
  "homepage": "https://github.com/kilroy-code/nodes#readme",
  "bugs": {
    "url": "https://github.com/kilroy-code/nodes/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@kilroy-code/rules": "^1.0.5"
  },
  "devDependencies": {
    "jasmine": "^4.5.0"
  }
}
